<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.papabear</groupId>
		<artifactId>papabear-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.papabear</groupId>
	<artifactId>papabear-order</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>papabear-order</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.papabear</groupId>
			<artifactId>papabear-commons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>papabear-order-api</module>
		<module>papabear-order-entity</module>
		<module>papabear-order-service</module>
	</modules>
</project>
